# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "BSM Fitit Omniverse Cloud Streaming"
version = "0.1.1"
description = "Configuration for Omniverse Cloud streaming deployments of BSM Fitit"
keywords = ["experience", "app", "dev", "streaming", "ovc"]
template_name = "omni.ovc_streaming_configuration"

[dependencies]
"fitit.my_editor" = {}  # Application kit file
"omni.services.livestream.nvcf" = {}  # NVCF Livestream extension
"omni.ujitso.client" = {} # Caching
"omni.cloud.open_stage" = {}  # Nucleus Connection


[settings.app]
fastShutdown = true
name = "BSM Fitit OVC Streaming"  # Application Display Name
ovc_deployment = true
renderer.skipWhileMinimized = true
renderer.resolution.height = 1080
renderer.resolution.width = 1920
useFabricSceneDelegate = false
vsync = false  # Vsync disabled by default, can be set to true for L40 or similar
window.scaleToMonitor = true
window.height = 1080
window.width = 1920

[settings]
rtx.post.aa.op = 3
rtx.hydra.geometrystreaming.gpuBudgetMB = 64000
rtx.hydra.geometrystreaming.instanceBudget = 14388608
rtx.verifyDriverVersion.enabled = false
rtx-transient.dlssg.enabled = true
rtx-transient.scenedb.forceMaxTLASInstancesLimit = 15000000
rtx-transient.scenedb.instanceBudget=1000000

[settings.app.extensions]
registryEnabled = true
supportedTargets.platform = []  # Skip checking supported platform/config when building
excluded = [
    "omni.kit.developer.bundle",
]

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache"
]

[settings.app.file]
ignoreUnsavedOnExit = true

[settings.app.livestream]
maxPushStreamDataAttempts = 1  # Number of attempts to push stream data
skipCapture = 1  # livestream skipCapture ON for local streaming
webrtcEtli = true  # Only log error or critical level issues.

[settings.app.rendergraph]
maxFramesInFlight = 2

[settings.exts."omni.kit.renderer.core"]
present.enabled = true  # Enable the present thread
present.presentAfterRendering = true  # Ensure the present thread waits for the rendering to complete[settings]

[settings.exts."omni.kit.window.filepicker"]
show_only_collections.2 = ""
show_add_new_connection = false  # Do not allow connections to new servers when running on OVC.

[settings.exts."omni.kit.window.content_browser"]
show_only_collections.2 = ""

[settings.UJITSO]
# UJITSO supports loading cached representations of assets.
# These settings controls what is loaded from cache and where from.
datastore.localCachePath = "/home/ubuntu/.nvidia-omniverse/ujitso/localCachePath"
enabled = true	# Enable or disable the use of UJITSO cache.
geometry = true

[settings.persistent.UJITSO]
geometry = true

[template]
type = "ApplicationLayerTemplate" # Repo Template Metadata


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 107.0.3+feature.180676.45352709.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.3.0",
	"omni.cloud.open_stage-1.0.8",
	"omni.convexdecomposition-107.0.20",
	"omni.graph.action-1.130.0",
	"omni.graph.action_nodes-1.50.4",
	"omni.graph.nodes-1.170.9",
	"omni.graph.scriptnode-1.50.0",
	"omni.graph.ui_nodes-1.50.5",
	"omni.kit.asset_converter-4.0.4",
	"omni.kit.livestream.core-7.5.0",
	"omni.kit.livestream.webrtc-7.0.0",
	"omni.kit.streamsdk.plugins-7.6.3",
	"omni.kit.tool.asset_importer-4.0.4",
	"omni.kit.viewport.menubar.lighting-107.0.3",
	"omni.kvdb-107.0.20",
	"omni.localcache-107.0.20",
	"omni.physx-107.0.20",
	"omni.physx.cooking-107.0.20",
	"omni.physx.foundation-107.0.20",
	"omni.physx.stageupdate-107.0.20",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.livestream.nvcf-7.2.0",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.1",
	"omni.usd.metrics.assembler-107.0.1",
	"omni.usd.metrics.assembler.ui-107.0.1",
	"omni.usd.schema.metrics.assembler-107.0.1",
	"omni.usd.schema.physx-107.0.20",
	"omni.usdphysics-107.0.20",
	"omni.warp.core-1.7.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################